TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK


PROGRAM program0
  VAR
    Out1 AT %QX0.0 : BOOL := 0;
    Sensor AT %IX0.0 : BOOL := 0;
  END_VAR
  VAR
    Inputt : BOOL := 0;
    Inputt0 : BOOL := 0;
    tiempo : INT := 0;
    TP1 : TP;
    CTUD0 : CTUD;
    TP3 : TP;
    TOF2 : TOF;
    CTU1 : CTU;
    TP4 : TP;
    TOF3 : TOF;
    CTU2 : CTU;
    TP5 : TP;
    TOF4 : TOF;
    CTU3 : CTU;
    TP6 : TP;
    TOF5 : TOF;
    CTU4 : CTU;
    TON0 : TON;
    TP0 : TP;
    TP2 : TP;
    TP7 : TP;
    R_TRIG1 : R_TRIG;
    _TMP_MOD90_OUT : INT;
    _TMP_INT_TO_BOOL91_OUT : BOOL;
    _TMP_NOT94_OUT : BOOL;
    _TMP_AND93_OUT : BOOL;
    _TMP_NOT92_OUT : BOOL;
    _TMP_NOT25_OUT : BOOL;
    _TMP_AND24_OUT : BOOL;
    _TMP_OR81_OUT : BOOL;
    R_TRIG2 : R_TRIG;
    _TMP_NOT68_OUT : BOOL;
    R_TRIG3 : R_TRIG;
    _TMP_OR27_OUT : BOOL;
    _TMP_NOT71_OUT : BOOL;
    _TMP_AND66_OUT : BOOL;
    _TMP_AND65_OUT : BOOL;
    _TMP_LE37_OUT : BOOL;
    _TMP_GE12_OUT : BOOL;
    _TMP_AND19_OUT : BOOL;
    _TMP_NOT58_OUT : BOOL;
    R_TRIG4 : R_TRIG;
    _TMP_OR26_OUT : BOOL;
    _TMP_NOT61_OUT : BOOL;
    _TMP_AND56_OUT : BOOL;
    _TMP_AND55_OUT : BOOL;
    _TMP_OR75_OUT : BOOL;
    _TMP_LE17_OUT : BOOL;
    _TMP_GE34_OUT : BOOL;
    _TMP_AND16_OUT : BOOL;
    _TMP_NOT48_OUT : BOOL;
    R_TRIG5 : R_TRIG;
    _TMP_OR1_OUT : BOOL;
    _TMP_NOT51_OUT : BOOL;
    _TMP_AND46_OUT : BOOL;
    _TMP_AND45_OUT : BOOL;
    _TMP_LE36_OUT : BOOL;
    _TMP_GE10_OUT : BOOL;
    _TMP_AND14_OUT : BOOL;
    _TMP_NOT35_OUT : BOOL;
    R_TRIG6 : R_TRIG;
    _TMP_OR76_OUT : BOOL;
    _TMP_NOT40_OUT : BOOL;
    _TMP_AND23_OUT : BOOL;
    _TMP_AND43_OUT : BOOL;
    _TMP_OR22_OUT : BOOL;
    _TMP_OR44_OUT : BOOL;
  END_VAR

  TP1(IN := Sensor, PT := T#200ms);
  R_TRIG1(CLK := TP1.Q);
  _TMP_MOD90_OUT := MOD(CTUD0.CV, 2);
  _TMP_INT_TO_BOOL91_OUT := INT_TO_BOOL(_TMP_MOD90_OUT);
  TP2(IN := _TMP_INT_TO_BOOL91_OUT, PT := T#100ms);
  _TMP_NOT94_OUT := NOT(TP2.Q);
  _TMP_AND93_OUT := AND(_TMP_INT_TO_BOOL91_OUT, _TMP_NOT94_OUT);
  _TMP_NOT92_OUT := NOT(_TMP_INT_TO_BOOL91_OUT);
  TP7(IN := _TMP_NOT92_OUT, PT := T#100ms);
  _TMP_NOT25_OUT := NOT(TP7.Q);
  _TMP_AND24_OUT := AND(_TMP_NOT92_OUT, _TMP_NOT25_OUT);
  _TMP_OR81_OUT := OR(_TMP_AND93_OUT, _TMP_AND24_OUT);
  TON0(IN := _TMP_OR81_OUT, PT := T#10000ms);
  TP0(IN := TON0.Q, PT := T#100ms);
  R_TRIG2(CLK := TP0.Q);
  CTUD0(CU := R_TRIG1.Q, CD := R_TRIG2.Q, PV := 10);
  TOF5(IN := TP6.Q, PT := T#100ms);
  _TMP_NOT68_OUT := NOT(TOF5.Q);
  TP6(IN := _TMP_NOT68_OUT);
  R_TRIG3(CLK := TP6.Q);
  _TMP_OR27_OUT := OR(TP1.Q, TP0.Q);
  CTU4(CU := R_TRIG3.Q, R := _TMP_OR27_OUT, PV := 10);
  _TMP_NOT71_OUT := NOT(CTU4.Q);
  _TMP_AND66_OUT := AND(TP6.Q, _TMP_NOT71_OUT);
  _TMP_AND65_OUT := AND(CTUD0.QU, _TMP_AND66_OUT);
  _TMP_LE37_OUT := LE(CTUD0.CV, 9);
  _TMP_GE12_OUT := GE(CTUD0.CV, 8);
  _TMP_AND19_OUT := AND(_TMP_LE37_OUT, _TMP_GE12_OUT);
  TOF4(IN := TP5.Q, PT := T#300ms);
  _TMP_NOT58_OUT := NOT(TOF4.Q);
  TP5(IN := _TMP_NOT58_OUT);
  R_TRIG4(CLK := TP5.Q);
  _TMP_OR26_OUT := OR(TP0.Q, TP1.Q);
  CTU3(CU := R_TRIG4.Q, R := _TMP_OR26_OUT, PV := 8);
  _TMP_NOT61_OUT := NOT(CTU3.Q);
  _TMP_AND56_OUT := AND(TP5.Q, _TMP_NOT61_OUT);
  _TMP_AND55_OUT := AND(_TMP_AND19_OUT, _TMP_AND56_OUT);
  _TMP_OR75_OUT := OR(_TMP_AND65_OUT, _TMP_AND55_OUT);
  _TMP_LE17_OUT := LE(CTUD0.CV, 7);
  _TMP_GE34_OUT := GE(CTUD0.CV, 5);
  _TMP_AND16_OUT := AND(_TMP_LE17_OUT, _TMP_GE34_OUT);
  TOF3(IN := TP4.Q, PT := T#600ms);
  _TMP_NOT48_OUT := NOT(TOF3.Q);
  TP4(IN := _TMP_NOT48_OUT);
  R_TRIG5(CLK := TP4.Q);
  _TMP_OR1_OUT := OR(TP1.Q, TP0.Q);
  CTU2(CU := R_TRIG5.Q, R := _TMP_OR1_OUT, PV := 6);
  _TMP_NOT51_OUT := NOT(CTU2.Q);
  _TMP_AND46_OUT := AND(TP4.Q, _TMP_NOT51_OUT);
  _TMP_AND45_OUT := AND(_TMP_AND16_OUT, _TMP_AND46_OUT);
  _TMP_LE36_OUT := LE(CTUD0.CV, 4);
  _TMP_GE10_OUT := GE(CTUD0.CV, 3);
  _TMP_AND14_OUT := AND(_TMP_LE36_OUT, _TMP_GE10_OUT);
  TOF2(IN := TP3.Q, PT := T#1000ms);
  _TMP_NOT35_OUT := NOT(TOF2.Q);
  TP3(IN := _TMP_NOT35_OUT);
  R_TRIG6(CLK := TP3.Q);
  _TMP_OR76_OUT := OR(TP1.Q, TP0.Q);
  CTU1(CU := R_TRIG6.Q, R := _TMP_OR76_OUT, PV := 4);
  _TMP_NOT40_OUT := NOT(CTU1.Q);
  _TMP_AND23_OUT := AND(TP3.Q, _TMP_NOT40_OUT);
  _TMP_AND43_OUT := AND(_TMP_AND14_OUT, _TMP_AND23_OUT);
  _TMP_OR22_OUT := OR(_TMP_AND45_OUT, _TMP_AND43_OUT);
  _TMP_OR44_OUT := OR(_TMP_OR75_OUT, _TMP_OR22_OUT);
  Out1 := _TMP_OR44_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
